CONTACT_ADDRESS_CITY=Springfield
CONTACT_ADDRESS_STATE=IL
CONTACT_ADDRESS_COUNTRY_PT=USA
CONTACT_ADDRESS_COUNTRY_EN=USA
CONTACT_ADDRESS_COUNTRY_FR=USA
CONTACT_PHONE=555-1234
CONTACT_EMAIL=john.doe@example.com
